# Xamarin

./: ASOCLaViga.sln  README.md
ASOCLaViga/ASOCLaViga/: ASOCLaViga.csproj  Actividad.cs  App.xaml  App.xaml.cs  Apuntado.cs  Database.cs  FirebaseHelper.cs  IMessage.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  MySQLconn.cs  PageAcerca.xaml  PageAcerca.xaml.cs  PageAct.xaml  PageAct.xaml.cs  PageActas.xaml  PageActas.xaml.cs  PageActivity.xaml  PageActivity.xaml.cs  PageActivityBus.xaml  PageActivityBus.xaml.cs  PageActivityBusDetail.xaml  PageActivityBusDetail.xaml.cs  PageActivityDetail.xaml  PageActivityDetail.xaml.cs  PageAsoc.xaml  PageAsoc.xaml.cs  PageBus.xaml  PageBus.xaml.cs  PageChangeAct.xaml  PageChangeAct.xaml.cs  PageChangeUser.xaml  PageChangeUser.xaml.cs  PageContact.xaml  PageContact.xaml.cs  PageCreateAct.xaml  PageCreateAct.xaml.cs  (+27 more)
ASOCLaViga/ASOCLaViga.Android/: ASOCLaViga.Android.csproj  MainActivity.cs  Message_Droid.cs
ASOCLaViga/ASOCLaViga.Android/Assets/: bbddASOC.db
ASOCLaViga/ASOCLaViga.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ASOCLaViga/ASOCLaViga.Android/Resources/: Resource.designer.cs
ASOCLaViga/ASOCLaViga/Resource/: termino.txt
